body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  header {
    background-color: rgb(173, 230, 213);
    padding: 20px;
    text-align: center;
  }
  
  nav {
    background-color: rgb(29, 29, 148);
    color: white;
    display: flex;
    justify-content: center;
  }
  
  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
  }
  
  nav li {
    margin: 0 10px;
  }
  
  nav a {
    color: white;
    text-decoration: none;
  }
  
  main {
    padding: 20px;
  }
  
  section {
    margin: 20px 0;
  }
  
  footer {
    background-color: lightgrey;
    padding: 10px;
    text-align: center;
  }
  